@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Monomakh&family=Noto+Serif+Oriya:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shafarik&family=Sono:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato", sans-serif;

}
/* mobile Menu */

.humburger{
    display: none;
    cursor: pointer;
}

.mobile-menu{
    display: none;
}

/* Header  */

.header{
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1111;
    top: 0;
    left: 0;
    color: wheat;
   

}

.header .top-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin-inline: 20px;
    padding: 20px;
    border-bottom: 1px solid #eee;
    z-index: 1111;
}

.top-header .social{
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-header .social a{
    font-size: 24px;
    color: #fff;
}

.top-header .message-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.top-header .message-contact i{
    color: #fff;
    font-size: 16px;
}

.top-header .message-contact a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}



/* Second-header */

.second-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin-inline: 20px;
    padding: 20px;
    z-index: 1111;

}

.second-header .logo a img {
    font-size: 6px;
    font-weight: 900;
    width: 174px;
    height: 65px;
    text-align: center;
    align-items: center;
}

.second-header .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.second-header .menu i{
    color: #FFFFFF;
    font-size: 22px;
    position: relative;
    cursor: pointer;
}

.second-header .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.second-header .menu a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.current-menu{
    border-bottom: 5px solid #FFFFFF;
    padding-bottom: 15px;
}

.second-header .menu a:hover{
    border-bottom: 5px solid #FFFFFF;
    padding-bottom: 15px;
    color: #fff;
    transition: color 0.3s ease;
}
.second-header .menu  i{
    font-size: 22px;
    position: relative;
    cursor: pointer;

    /* color: white; */
}
.second-header .menu  .cart-count{
    position:absolute;
    top: 88px;
    right: 110px;

    background-color: rgb(180, 179, 179) !important;
    color: black;
    font-size: 12px;
    padding: 5px 8px ;
    border-radius: 5%;
    

}

/* Hero Section */
.hero {
    width: 100%;
    height: 50vh;
    margin-top: -180px;
    z-index: 111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
}
.slide.active {
    display: flex;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 100px;
    justify-content: center;
    margin: 0;
}

.content ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    color: #FFFFFF;

}

.content ul li{
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
}

.content ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.content ul li a:hover{
    color: #B7BFCA;
    transition: color 0.3s ease;
}

.content h1{
    font-size: 48px;
    font-weight: 200;
    padding-top: 50px;
    margin-top: 100px;
}


/* services Pricing */

.pricing-section {
    width: 100%;
    margin-top:100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.pricing-section p {
    font-size: 18px;
    color: #aaa;
    text-align: center;
    max-width: 400px;
}
.pricing-header {
    font-size: 40px;
    font-weight: 900;
    font-weight: bold;
    color: #333;
}
.pricing-header span {
    color: #002699;
}
.pricing-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 30px;
    margin-bottom: -60px;
    position: relative;
    z-index: 11111;
}
.card {
   
    width: 330px;
    height: 450px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
}
.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.5;
    margin-top: 30px;


}
.card .price {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    line-height: 1.5;
    margin-top: 60px;
}
.card .per-month {
    color: gray;
    margin-bottom: 15px;
    line-height: 1.5;
    margin-top: 20px;
}
.card p {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
}
.card button {
    width: 100%;
    background-color: #002699;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 50px;
}
.card button:hover {
    background-color: #fff;
    color: #002699;
    transition: background 0.3s;
}


/* custome service */

.custom-service {
    background-color: #01131C;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.custom-service-contents {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #fff;
    padding: 20px;
    margin-top: 50px;
}

.custom-service-contents i{
    font-size: 40px;
    color: #002699;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.custom-service-contents i:hover{
    color: #fff;
    background-color: #002699;
    transition: color 0.3s ease;
}
.custom-service-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.custom-service-content h2{

    font-size: 40px;
    font-weight: 900;
    color: #fff;
}

.custom-service-content p{
    font-size: 18px;
    color: #7A7F81;
    font-weight: 400;
}

.btn-primary{
    background-color: #fff;
    color: #002699;
    border: none;
    padding: 20px 80px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 20px;
}

.btn-primary:hover{
    background-color: #002699;
    color: #fff;
    transition: background 0.3s;
}
/* Our Works  */

.our-works{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    padding: 50px;
    color: #000;
}


.works{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex:1;
}

.works-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    flex:2;
}

.works-content h1{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #AAAAAA;
    text-transform: uppercase;
}


.works-content .work-content h2{
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    margin-top: 50px;
}

.works-content .work-content p{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 2rem;
    color: #666;
}

.works-list{
    display: flex;
    flex-direction: column;
    gap: 20px;  
    margin-top: 50px;

}
.works-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-bottom: 15px;
    cursor: pointer;
}
.works-item p{
    color: #000;
    font-weight: 500;
    font-size: 26px;

}

.works-item i{
    color: green;
    font-size: 30px;
    font-weight: 500;
}

.works-item i:hover{
    color: #fff;
    background-color: #002699;
    padding: 20px;
    border-radius: 50%;
}

.work-types{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.work-type{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 400px;
    height: 400px;
}

.work-type:hover{
    border: 1px solid #002699;
    transform: scale(1.03);
    transition: transform 0.3s ease;
}

.work-type h1{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    margin-top: 30px;
}

.work-type p{
    font-size: 20px;
    font-weight: 400;
    line-height: 2rem;
    color: #666;
}

.work-type .num{
    font-size: 30px;
    font-weight: 900;
    color: #AAAAAA;
    margin-right: 10px;
}

.work-type-2{
    margin-top: 100px;
}
.work-type-4{
    margin-top: 60px;
}

/* telephone Responsive */


@media screen and (max-width: 480px) {
    /* Hide desktop menu */
    .desktop-menu{
       display: none;
   }
 
   i{
       z-index: 111;
   }
   /* Show mobile menu */
   .humburger{
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       top: 10px;
       right: 10px;
       font-size: 1.5rem;
       color: #002699;
       cursor: pointer;
       background-color: #fff;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       padding: 15px;
       border-radius: 5px;
       z-index: 11111;
   }
   .mobile-menu {
       display: flex;
       flex-direction: column;
       align-items: center;
       background-color: #002699;
       position: relative;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       width: 100%;
       height: 100vh;
       gap: 20px;
       padding: 5rem;
       color: #fff !important;
       transform: translateX(0%);
       transition: transform 350ms ease-in-out;
       z-index: 11111;

   }

   .mobile-menu[data-visible="false"]{
       transform: translateX(100%);
   }

   .humburger i[data-visible="true"]{
       display: block;
   }

   .humburger i[data-visible="false"]{
       display: none;
   }
   
   .mobile-menu ul{
       display: flex;
       flex-direction: column;
       gap: 1.5rem;
       list-style: none;
       top: 4.5rem;

       
   }

   .mobile-menu ul li a{
       color: #fff;
       text-decoration: none;
       font-size: 1.5rem;
       font-weight: 500;
       border: none;
   }


   /* Header */

   .header .top-header {
       display: none;
   }

   .second-header .menu {
       display: none;
   }


   /* Hero section */
   
   .hero{

       margin-top: -850px;
     position: relative;
   }
   .content{
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 0;
       justify-content: center;
   }
   .content h3{
       font-size: 36px;
       font-weight: 900;
       padding: 0 30px;
       margin-top: 50px;
   }
   .content p{
       font-size: 20px;
       padding:0 30px;

   }
   
   .buttons{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 20px;
       margin-top: 50px;
       padding: 0;
   }

   /* Services */
   .pricing-cards {
       flex-direction: column;
       gap: 20px;
       padding: 20px;
   }

   .pricing-header {
       font-size: 30px;
       text-align: center;
   }

   .card {
       width: 100%;
       padding: 10px;
   }

   .card h3 {
       font-size: 18px;
   }

   .card .price {
       font-size: 24px;
   }

   .card p {
       font-size: 14px;
   }

   .card button {
       padding: 10px;
       font-size: 14px;
   }

   /* Custom Service */
   .custom-service {
       flex-direction: column;
       height: auto;
       padding: 20px;
   }

   .custom-service-contents {
       flex-direction: column;
       gap: 20px;
   }

   .custom-service-content h2 {
       font-size: 24px;
   }

   .custom-service-content p {
       font-size: 16px;
       text-align: center;
   }

   .btn-primary {
       padding: 10px 40px;
       font-size: 14px;
   }

    /* Our Works */
    .our-works {
        flex-direction: column;
        padding: 20px;
        height: auto;
        margin: 0;
    }

    .works {
        flex-direction: column;
        align-items: center;
    }

    .works-content {
        padding: 20px;
        text-align: center;
    }

    .works-content h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .works-content .work-content h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .works-content .work-content p {
        font-size: 16px;
        line-height: 25px;
    }

    .works-list {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .works-item {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .works-item i {
        font-size: 18px;
    }

    .works-item p {
        font-size: 18px;
    }

    .work-types {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .work-type {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .work-type h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .work-type p {
        font-size: 16px;
        line-height: 25px;
    }
}


/* tablet Responsive */

@media screen and (min-width: 481px) and (max-width: 1024px) {
    /* Hide desktop menu */
    .desktop-menu{
       display: none;
   }
 
   i{
       z-index: 111;
   }
   /* Show mobile menu */
   .humburger{
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       top: 10px;
       right: 10px;
       font-size: 1.5rem;
       color: #002699;
       cursor: pointer;
       background-color: #fff;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       padding: 15px;
       border-radius: 5px;
       z-index: 11111;
   }
   .mobile-menu {
       display: flex;
       flex-direction: column;
       align-items: center;
       background-color: #002699;
       position: relative;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       width: 100%;
       height: 100vh;
       gap: 20px;
       padding: 5rem;
       color: #fff !important;
       transform: translateX(0%);
       transition: transform 350ms ease-in-out;
       z-index: 11111;

   }

   .mobile-menu[data-visible="false"]{
       transform: translateX(100%);
   }

   .humburger i[data-visible="true"]{
       display: block;
   }

   .humburger i[data-visible="false"]{
       display: none;
   }
   
   .mobile-menu ul{
       display: flex;
       flex-direction: column;
       gap: 1.5rem;
       list-style: none;
       top: 4.5rem;

       
   }

   .mobile-menu ul li a{
       color: #fff;
       text-decoration: none;
       font-size: 1.5rem;
       font-weight: 500;
       border: none;
   }

   /* Header */

   .header .top-header {
       display: none;
   }

   .second-header .menu {
       display: none;
   }



    /* Hero section */
   
    .hero{
       margin-top: -1550px;
    
   }
   .content h3{
       font-size: 55px;
       font-weight: 900;
       padding: 0 30px;
       margin-top: 100px;
   }
   .content p{
       font-size: 20px;
       padding:0 30px;

   }
   
   .buttons{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 20px;
       margin-top: 50px;
       padding: 0;
   }

   /* Services */
   .pricing-cards {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
       padding: 40px;
   }
   .pricing-header {
    font-size: 30px;
    text-align: center;
}
   .card {
       width: 100%;
       padding: 20px;
   }

   .card h3 {
       font-size: 20px;
   }

   .card .price {
       font-size: 26px;
   }

   .card p {
       font-size: 16px;
   }

   .card button {
       padding: 15px;
       font-size: 16px;
   }

   /* Custom Service */
   .custom-service {
       flex-direction: column;
       height: auto;
       padding: 40px;
   }

   .custom-service-contents {
       flex-direction: column;
       gap: 20px;
   }

   .custom-service-content h2 {
       font-size: 28px;
   }

   .custom-service-content p {
       font-size: 18px;
   }

   .btn-primary {
       padding: 15px 60px;
       font-size: 16px;
   }


   /* Our Works */
   .our-works {
    flex-direction: column;
    padding: 40px;
    height: auto;
}

.works {
    flex-direction: column;
    align-items: center;
}

.works-content {
    padding: 30px;
    text-align: center;
}

.works-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.works-content .work-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.works-content .work-content p {
    font-size: 18px;
    line-height: 28px;
}

.works-list {
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.works-item {
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.works-item i {
    font-size: 20px;
}

.works-item p {
    font-size: 20px;
}

.work-types {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 30px;
}

.work-type {
    width: 100%;
    height: auto;
    padding: 30px;
}

.work-type h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.work-type p {
    font-size: 18px;
    line-height: 28px;
}

}