@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling globally */
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

/* Ensure all containers respect viewport */
.header, .hero, .section-1, .three-sections, .trusted, .Business-solution, 
.our-team, .our-partener, .footer {
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}
/* mobile Menu */

.humburger{
    display: none;
    cursor: pointer;
}

.mobile-menu{
    display: none;
}

/* Header  */

.header{
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1111;
    top: 0;
    left: 0;
    color: wheat;
   

}

.header .top-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin-inline: 20px;
    padding: 20px;
    border-bottom: 1px solid #eee;
    z-index: 1111;
}

.top-header .social{
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-header .social a{
    font-size: 24px;
    color: #fff;
}

.top-header .message-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.top-header .message-contact i{
    color: #fff;
    font-size: 16px;
}

.top-header .message-contact a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}



/* Second-header */

.second-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin-inline: 20px;
    padding: 20px;
    z-index: 1111;

}

.second-header .logo a img {
    font-size: 6px;
    font-weight: 900;
    width: 174px;
    height: 65px;
    text-align: center;
    align-items: center;
}

.second-header .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.second-header .menu i{
    color: #FFFFFF;
    font-size: 22px;
    position: relative;
    cursor: pointer;
}

.second-header .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.second-header .menu a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.current-menu{
    background: linear-gradient(to right, #002699, #0056b3);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    transition: color 0.3s ease;
}

.second-header .menu a:hover{
    background: linear-gradient(to right, #002699, #0056b3);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    transition: color 0.3s ease;
}
.second-header .menu  i{
    font-size: 22px;
    position: relative;
    cursor: pointer;

    /* color: white; */
}
.second-header .menu  .cart-count{
    position:absolute;
    top: 88px;
    right: 85px;

    background-color: rgb(180, 179, 179) !important;
    color: black;
    font-size: 12px;
    padding: 5px 8px ;
    border-radius: 5%;
    

}

/* Hero Section */
.hero {
    width: 100%;
    height: 60vh;
    margin-top: -180px;
    z-index: 111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    

}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
}
.slide.active {
    display: flex;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 100px;
    justify-content: center;
    margin: 0;
}

.content ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    color: #FFFFFF;

}

.content ul li{
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
}

.content ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.content ul li a:hover{
    color: #B7BFCA;
    transition: color 0.3s ease;
}

.content h1{
    font-size: 48px;
    font-weight: 200;
    padding-top: 50px;
    margin-top: 100px;
}


/* Section  */
.section1{
display:flex;
display: flex;
flex-direction: row;
align-items: center;
    justify-content: center;
    background-color: #F2F2F2;

   
}
.body-section{
    height: 100vh;
    width: 700px;
    padding: 40px;
}
.body-section h1{
    font-size: 36px;
    font-weight: 900;
    line-height: 50px;
    color: rgba(0,0,0);
   
   
   
}
em{
color: #002699; 
}
.body-section span{
font-size: 16px;
font-weight:400 ;
line-height:36px ;
color:rgb(170, 170, 170);

}
.body-section p{
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color:rgb(102, 102, 102);
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.forms .input1{
height: 40px;
width: 44%;
justify-content: space-around;
margin-bottom: 1.2rem;
border: none;
border-radius: 2px solid rgb(36, 33, 33);


}
.forms .input2{
height: 40px;
width: 90%;
margin-bottom: 1.2rem;
border: none;

}
.forms .dropdown{
    height: 40px;
    width: 90%; 
    margin-bottom: 1.2rem;
    border: none;
}
.forms .message{
    height: 200px;
    width: 90%;
    margin-bottom: 1.2rem;
    border: none;
 
}
.forms button{
    color: aliceblue;
    background-color: #002699;
    height: 40px;
    width: 150px;
    border: none;
}



.section1 .right-side{
    display: inline-block;
    gap: 5rem;

    
}

.map{
    height: 300px;
    width: 100%;
}
   .service_custom {
    background-color: #fff;
    height: 100px;
    width: 100px;
    margin: 20px;
    padding: 40px;
    box-shadow: 0px 10px 5px rgba(255, 255, 255, 0.3);
}

.service_custom:hover{

    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
    transition: all .2s ease-in-out;
}

.service_text span{
    font-size: 18px;
    color: #aaaaaa;
}
 
.right-side h3{
    display: inline-block;
    transition: all .2s ease-in-out;
}
.right-side span{
    display: inline;
    transition: all .2s ease-in-out;
}

.body-section i{
    color: #002699;
    font-size: 32px;
    transition: all .2s ease-in-out;
}

/* Footer */
.footer {
    background: url("https://xtratheme.com/elementor/corporate/wp-content/uploads/sites/4/2019/10/footer.jpg");
    color: #FFFFFF;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    margin-bottom: 50px;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 50px;
}

.top-footer span {
    font-size: 24px;
    font-weight: 700;
}

.subscribe-form {
    display: flex;
    gap: 10px;
}

.subscribe-form input {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    width: 500px;
    position: relative;
    background-color: transparent;
    font-size: 16px;
    color: #FFFFFF;
    outline: none;

}

.subscribe-form button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #ffff;
    color: #002699;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    right: 100;
    top: 0;
    margin-left: -130px;
    margin-block:5px ;
    
}


.subscribe-form button:hover {
    background-color: #002699;
    color: #fff;
}

.middle-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 50px;


}

.middle-footer .logo  {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.middle-footer .logo img {
    width: 150px;
    margin-bottom: 20px;
}

.middle-footer .logo p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.middle-footer .logo button {
    padding: 10px 50px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}



.middle-footer .logo button:hover {
    background-color: #fff;
    color: #002699;
}

.middle-footer .useful-links,
.middle-footer .short-cuts,
.middle-footer .contact-us {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.useful-links h4{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.middle-footer h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.middle-footer ul {
    list-style: none;
    padding: 0;
}

.middle-footer ul li {
    margin-bottom: 10px;
}

.middle-footer ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
}

.middle-footer ul li a:hover {
    color: #002699;
}

.bottom-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 250px;
}

.bottom-footer p {
    font-size: 14px;
}

.bottom-footer .social-media {
    display: flex;
    gap: 10px;
}

.bottom-footer .social-media li {
    list-style: none;
}

.bottom-footer .social-media li a {
    color: #FFFFFF;
    font-size: 20px;
}

.bottom-footer .social-media li a:hover {
    color: #002699;
}

.footer-links {
    display: flex;
    gap: 10px;
}

.footer-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: #002699;
}

.bottom-footer span {
    color: #FFFFFF;
    margin: 0 5px;
}




/* Mobile Responsive */
@media screen and (max-width: 480px) {
    .section1 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .body-section {
        width: 100%;
        padding: 20px;
    }
     
       i{
           z-index: 111;
       }
       /* Show mobile menu */
       .humburger{
           display: flex;
           justify-content: center;
           align-items: center;
           position: absolute;
           top: 30px;
           right: 20px;
           font-size: 1.5rem;
           color: #002699;
           cursor: pointer;
           background-color: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           padding: 15px;
           border-radius: 5px;
           z-index: 11111;
       }
       .mobile-menu {
           display: flex;
           flex-direction: column;
           align-items: center;
           background-color: #002699;
           position: relative;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           width: 100vw;
           height: 100vh;
           gap: 20px;
           padding: 5rem;
           color: #fff !important;
           transform: translateX(0%);
           transition: transform 350ms ease-in-out;
           z-index: 11111;
    
       }
    
       .mobile-menu[data-visible="false"]{
           transform: translateX(100%);
       }
    
       .humburger i[data-visible="true"]{
           display: block;
       }
    
       .humburger i[data-visible="false"]{
           display: none;
       }
       
       .mobile-menu ul{
           display: flex;
           flex-direction: column;
           gap: 1.5rem;
           list-style: none;
           top: 4.5rem;
    
           
       }
    
       .mobile-menu ul li a{
           color: #fff;
           text-decoration: none;
           font-size: 1.5rem;
           font-weight: 500;
           border: none;
       }
    
       /* Header */
    
       .header {
           position: absolute; /* Make header position absolute */
           width: 100%;
           top: 0;
           left: 0;
           z-index: 9999; /* Ensure header is above hero section */
       }
    
       .header.scrolled {
           position: static;
           background: #fff; /* Change background color when scrolled */
       }
    
       .header .top-header {
           display: none;
       }
    
       .second-header .menu {
           display: none;
       }
    
    
    
        /* Hero section */
       
        .hero {
            margin-top: 0; /* Adjusted margin-top to remove space */
            position: relative;
            width: 100%;
            height: 50vh; /* Ensure height is set */
            background: transparent; /* Make hero section transparent */
        }
        .content h1{
            font-size: 30px;
         }
        .header {
            position: absolute; /* Make header position absolute */
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999; /* Ensure header is above hero section */
        }
    
        .second-header .logo a img,
        .second-header .menu a {
            color: #fff; /* Ensure logo and menu items are visible */
        }
    
        .content h3{
           font-size: 55px;
           font-weight: 900;
           padding: 0 30px;
           margin-top: 100px;
       }
       .content p{
           font-size: 20px;
           padding:0 30px;
    
       }
       
       .buttons{
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 20px;
           margin-top: 50px;
           padding: 0;
       }

        /* Footer */
    .footer {
        padding: 40px;
    }

    .top-footer {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .top-footer span {
        font-size: 20px;
        text-align: center;
    }

    .subscribe-form {
        flex-direction: column;
        gap: 15px;
    }

    .subscribe-form input {
        width: 100%;
    }

    .subscribe-form button {
        width: 100%;
        margin-left: 0;
    }

    .middle-footer {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .middle-footer .logo,
    .middle-footer .useful-links,
    .middle-footer .short-cuts,
    .middle-footer .contact-us {
        align-items: center;
        text-align: center;
    }

    .bottom-footer {
        flex-direction: column;
        gap: 15px;
    }

    .bottom-footer p {
        text-align: center;
    }

    .bottom-footer .social-media {
        justify-content: center;
    }

    .footer-links {
        justify-content: center;
    }

    .section1 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .body-section {
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    .body-section h1 {
        font-size: 28px;
        line-height: 40px;
    }
    .service_custom {
        margin-left: 100px;
        height: 100%;
    }
    .body-section p {
        font-size: 16px;
        line-height: 28px;
    }

    .forms .input1,
    .forms .input2,
    .forms .dropdown,
    .forms .message {
        width: 100%;
    }

    .forms button {
        width: 100%;
    }

    .right-side {
        width: 100%;
        text-align: center;
    }

    .service_custom {
        width: 80px;
        height: 80px;
        padding: 20px;
    }

    .service_text span {
        font-size: 16px;
    }
    }


/* Tablets Responsive */
@media screen and (min-width: 481px) and (max-width: 1024px) {
    .desktop-menu{
        display: none;
    }
  
    i{
        z-index: 111;
    }
    /* Show mobile menu */
    .humburger{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 1.5rem;
        color: #002699;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
        border-radius: 5px;
        z-index: 11111;
    }
    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #002699;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        gap: 20px;
        padding: 5rem;
        color: #fff !important;
        transform: translateX(0%);
        transition: transform 350ms ease-in-out;
        z-index: 11111;
 
    }
 
    .mobile-menu[data-visible="false"]{
        transform: translateX(100%);
    }
 
    .humburger i[data-visible="true"]{
        display: block;
    }
 
    .humburger i[data-visible="false"]{
        display: none;
    }
    
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;
        top: 4.5rem;
 
        
    }
 
    .mobile-menu ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        border: none;
    }
 
    /* Header */
 
    .header {
        position: absolute; /* Make header position absolute */
        width: 100%;
        top: 0;
        left: 0;
        z-index: 9999; /* Ensure header is above hero section */
    }
 
    .header.scrolled {
        position: static;
        background: #fff; /* Change background color when scrolled */
    }
 
    .header .top-header {
        display: none;
    }
 
    .second-header .menu {
        display: none;
    }
 
 
 
     /* Hero section */
    
     .hero {
         margin-top: 0; /* Adjusted margin-top to remove space */
         position: relative;
         width: 100%;
         height: 50vh; /* Ensure height is set */
         background: transparent; /* Make hero section transparent */
     }

     
 
     .header {
         position: absolute; /* Make header position absolute */
         width: 100%;
         top: 0;
         left: 0;
         z-index: 9999; /* Ensure header is above hero section */
     }
 
     .second-header .logo a img,
     .second-header .menu a {
         color: #fff; /* Ensure logo and menu items are visible */
     }
 
     .content h3{
        font-size: 55px;
        font-weight: 900;
        padding: 0 30px;
        margin-top: 100px;
    }
    .content p{
        font-size: 20px;
        padding:0 30px;
 
    }
    
    .buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        padding: 0;
    }

     /* Footer */
 .footer {
     padding: 40px;
 }

 .top-footer {
     flex-direction: column;
     gap: 30px;
     margin-bottom: 30px;
     padding-bottom: 30px;
 }

 .top-footer span {
     font-size: 20px;
     text-align: center;
 }

 .subscribe-form {
     flex-direction: column;
     gap: 15px;
 }

 .subscribe-form input {
     width: 100%;
 }

 .subscribe-form button {
     width: 100%;
     margin-left: 0;
 }

 .middle-footer {
     flex-direction: column;
     gap: 30px;
     margin-bottom: 30px;
     padding-bottom: 30px;
 }

 .middle-footer .logo,
 .middle-footer .useful-links,
 .middle-footer .short-cuts,
 .middle-footer .contact-us {
     align-items: center;
     text-align: center;
 }

 .bottom-footer {
     flex-direction: column;
     gap: 15px;
 }

 .bottom-footer p {
     text-align: center;
 }

 .bottom-footer .social-media {
     justify-content: center;
 }

 .footer-links {
     justify-content: center;
 }

 /* section */
    .section1 {
        flex-direction: column;
        align-items: center;
        padding: 30px;
        height: 100%;

    }

    .body-section {
        width: 80%;
        padding: 30px;
        height: 100%;

    }
    .service_custom {
     
        margin-left: 250px;
    }
    .body-section h1 {
        font-size: 32px;
        line-height: 45px;
    }

    .body-section p {
        font-size: 17px;
        line-height: 30px;
    }

    .forms .input1,
    .forms .input2,
    .forms .dropdown,
    .forms .message {
        width: 100%;
    }

    .forms button {
        width: 100%;
    }

    .right-side {
        width: 100%;
        text-align: center;
        height: 100%;

    }

    .service_custom {
        width: 90px;
        height: 90px;
        padding: 30px;
    }

    .service_text span {
        font-size: 17px;
    }
}